{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "outDir": "dist", "rootDir": "src", "lib": ["ES2022", "DOM", "DOM.Iterable"] },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/protocol" },
    { "path": "../../packages/security" },
    { "path": "../../packages/scanner" }
  ]
}
